.header {
  width: 100%;
  min-height: 170px;
  height: 20vh;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "menu logo car"
    "searchbar searchbar searchbar";

  background-color: #f5e2b8;
}

.header_logo {
  grid-area: logo;

  display: flex;
  justify-content: center;
  align-items: end;
}

.header_logo img {
  width: 60%;
  max-height: 40px;
  height: auto;
}

.header_logo img:hover {
  cursor: pointer;
}

.header_searchbar {
  grid-area: searchbar;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_searchbar div {
  width: 75%;
  height: 60%;
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 0 0 4px grey;

  display: flex;
  align-items: center;
}

.header_searchbar div input {
  width: 90%;
  height: 100%;

  border-radius: 0.5em;
  border: none;
  padding-left: 3%;
  font-size: 12pt;
}

.header_searchbar div input:focus {
  outline: none;
}

.header_searchbar div .icon {
  width: 7%;
  max-width: 25px;
  height: auto;
}

.header_searchbar div .icon:hover {
  cursor: pointer;
}

.header_element-wish,
.header_element-profile,
.header_element-car p {
  display: none;
}

.header_element-car,
.header_element-menu {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header_element-car .icon,
.header_element-menu .icon {
  width: 40%;
  max-width: 50px;
  height: auto;
}

@media (min-width: 540px) {
  .header_logo img {
    max-height: 50px;
  }
}

@media (min-width: 768px) {
  .header_logo img {
    max-height: 60px;
  }
}

@media (min-width: 912px) {
  .header_logo img {
    max-height: 80px;
  }
}

@media (min-width: 1024px) and (min-height: 600px) {
  .header {
    width: 100%;
    height: 10vh;
    min-height: 100px;

    display: grid;
    grid-template-columns: 1fr 2fr 0.4fr 0.4fr 0.4fr 0.1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo searchbar wish profile car .";
  }

  .header_logo img {
    max-height: 80px;
  }

  .header_element-menu {
    display: none;
  }

  .header_logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .header_searchbar {
    grid-area: searchbar;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_searchbar div {
    width: 90%;
    height: 40%;
    border-radius: 0.7em;

    display: flex;
  }

  .header_searchbar div input {
    width: 90%;
    height: 100%;
    font-size: 14pt;
    border-radius: 0.7em;
  }

  .header_searchbar div .icon {
    width: 10%;
    height: auto;
  }

  .header_element-wish {
    grid-area: wish;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_element-profile {
    grid-area: profile;
    display: flex;
    align-items: center;
  }

  .header_element-car {
    grid-area: car;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_element-car p {
    display: flex;
  }

  .header_element-car .icon,
  .header_element-profile .icon,
  .header_element-wish .icon {
    width: 25%;
    height: auto;
    margin-right: 0.3rem;
  }

  .header_element-car:hover,
  .header_element-profile:hover,
  .header_element-wish:hover {
    cursor: pointer;
    font-weight: bold;
  }
}
